<!DOCTYPE html>
<html>
  <head>
    <title>Louisiana Demographic Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet" />
    <style>
      #map {
        height: 100vh;
      }
      .legend {
        font-family: Arial, sans-serif;
        background-color: #fff;
        border-radius: 3px;
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        position: absolute;
        bottom: 30px;
        left: 30px;
        z-index: 1;
      }

      .legend h4 {
        margin-top: 0;
        font-size: 16px;
        font-weight: 600;
      }

      .legend-item {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }

      .legend-color {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        display: inline-block;
      }

      .legend-label {
        font-size: 14px;
        display: inline-block;
      }

      #title {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9999;
        background-color: #fff;
        padding: 10px;
        font-size: 24px;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="title">Louisiana Demographic Map</div>
    
    <div class="legend">
      <h4>Louisiana: 65 Years Old and Over (Total Population)</h4>
      <div class="legend-item"><span class="legend-color" style= 'background-color:#fed976;'></span><span class="legend-label">0-300 people</span></div>
      <div class="legend-item"><span class="legend-color" style= 'background-color:#feb24c;'></span><span class="legend-label">300+ people</span></div>
      <div class="legend-item"><span class="legend-color" style= 'background-color:#fd8d3c;'></span><span class="legend-label">600+ people</span></div>
      <div class="legend-item"><span class="legend-color" style= 'background-color:#fc4e2a;'></span><span class="legend-label">800+ people</span></div>
      <div class="legend-item"><span class="legend-color" style= 'background-color:#e31a1c;'></span><span class="legend-label">1100+ people</span></div>
    </div>
    
    <script>
      mapboxgl.accessToken = 'pk.eyJ1Ijoia2RhbnRlIiwiYSI6ImNsZXhjbjhwajAxZXg0M28yaHFjbnA1dWIifQ.vVnoYcNzAfHwi64sy_ypCQ';

      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/kdante/clgugh2gx002601pw9d2fbkla',
        center: [-91, 31],
        zoom: 6
      });
    </script>
  </body>
</html>